<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="540dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/vlad_icon"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:background="@drawable/gradient_vlad"
            android:contentDescription="@string/floatingActionButton"
            android:cropToPadding="false"
            android:padding="75dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/vlad" />

        <ImageView
            android:id="@+id/dima_icon"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:adjustViewBounds="false"
            android:background="@drawable/gradient_dima"
            android:contentDescription="@string/floatingActionButton"
            android:cropToPadding="false"
            android:padding="75dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/dima" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="ImageButtonChange2"
        android:scaleType="center"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/videocam_active" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="ImageButtonChange1"
        android:scaleType="center"
        android:src="@drawable/microphone_active"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="showDialogHand"
        android:tint="#FFFFFF"
        app:backgroundTint="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/waving_hand" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="onCallButtonClick"
        app:backgroundTint="#E64646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/call_end" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="ShowInProgress"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_down"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="OpenCalls"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="ShowInProgress"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splitscreen"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/floatingActionButton"
        android:onClick="OpenSendings"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat_bubble"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="394dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/microphone_active" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="123dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/microphone_active" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="394dp"
        android:text="Vladislav Progamer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Dmitriy Katsu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>